{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Self-managed by release-please",
      "matchPackageNames": ["ghcr.io/jrmatherly/hyprmcp-gateway"],
      "enabled": false
    }
  ]
}
